<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
    
        .fl{float:left;}
        .fr{float:right}
        .new{float: left; margin-left: 1%;}
        .clr{clear: both;}

        .bg1{background-color: aqua; }
        .bg2{background-color: blueviolet; }
        .bg3{background-color: chocolate; }
        .bg4{background-color: chartreuse; }
        .bg5{background-color: brown;}
        .bg6{background-color:seagreen;}
        .bg7{background-color:blue ;}
        .bg8{background-color: green;}

        .col-2{width:49.5%; height: 10vh;  margin-top: 1vh;}
        .col-3{width: 32.33%; height: 10vh;  margin-top: 1vh;}
        .col-4{width: 24.3%;  height: 10vh;  margin-top: 1vh;}
        .col-5{width: 19.1%;   height: 10vh; margin-top: 1vh;}
        .col-6{width: 15.5%; height: 10vh; margin-top: 1vh;}
        .col-7{width: 13.2%; height: 10vh; margin-top: 1vh;}
        .col-8{width: 11.3%; height: 10vh; margin-top: 1vh;}
        .col-9{width: 10%; height: 10vh; margin-top: 1vh;}
        .col-10{width: 8.9%; height: 10vh; margin-top: 1vh;}
        .col-11{width: 8%; height: 10vh; margin-top: 1vh;}
        .col-12{width: 7.3%; height: 10vh; margin-top:1vh;}
        .col-13{width: 6.6%; height: 10vh; margin-top:1vh;}

    </style>
</head>
<body>
    <div style="width: 100%; height: 5vh; background-color: gold;"></div>
    <div class="clr"></div>

    <div class="col-2 bg1 fl"></div>
    <div class="col-2 bg2 fr"></div>
    <div class="clr"></div>

    <div class="col-3 bg3 fl"></div>
    <div class="col-3 bg2 new"></div>
    <div class="col-3 bg1 fr"></div>
    <div class="clr"></div>

    <div class="col-4 bg2 fl"></div>
    <div class="col-4 bg1 new"></div>
    <div class="col-4 bg3 new"></div>
    <div class="col-4 bg4 fr"></div>
    <div class="clr"></div>

    <div class="col-5 bg4 fl"></div>
    <div class="col-5 bg1 new"></div>
    <div class="col-5 bg2 new"></div>
    <div class="col-5 bg3 new"></div>
    <div class="col-5 bg5 fr"></div>
    <div class="clr"></div>

    <div class="col-6 bg5 fl"></div>
    <div class="col-6 bg4 new"></div>
    <div class="col-6 bg3 new"></div>
    <div class="col-6 bg2 new"></div>
    <div class="col-6 bg1 new"></div>
    <div class="col-6 bg6 fr"></div>
    <div class="clr"></div>

    <div class="col-7 bg6 fl"></div>
    <div class="col-7 bg5 new"></div>
    <div class="col-7 bg4 new"></div>
    <div class="col-7 bg3 new"></div>
    <div class="col-7 bg6 new"></div>
    <div class="col-7 bg1 new"></div>
    <div class="col-7 bg7 fr"></div>
    <div class="clr"></div>
    
    <div class="col-8 bg1 fl"></div>
    <div class="col-8 bg3 new"></div>
    <div class="col-8 bg5 new"></div>
    <div class="col-8 bg7 new"></div>
    <div class="col-8 bg8 new"></div>
    <div class="col-8 bg3 new"></div>
    <div class="col-8 bg4 new"></div>
    <div class="col-8 bg6 fr"></div>
    <div class="clr"></div>

    <div class="col-9 bg6 fl"></div>
    <div class="col-9 bg4 new"></div>
    <div class="col-9 bg2 new"></div>
    <div class="col-9 bg8 new"></div>
    <div class="col-9 bg7 new"></div>
    <div class="col-9 bg5 new"></div>
    <div class="col-9 bg3 new"></div>
    <div class="col-9 bg1 new"></div>
    <div class="col-9 bg8 fr"></div>
    <div class="clr"></div>

    <div class="col-10 bg1 fl"></div>
    <div class="col-10 bg2 new"></div>
    <div class="col-10 bg3 new"></div>
    <div class="col-10 bg4 new"></div>
    <div class="col-10 bg5 new"></div>
    <div class="col-10 bg6 new"></div>
    <div class="col-10 bg7 new"></div>
    <div class="col-10 bg8 new"></div>
    <div class="col-10 bg4 new"></div>
    <div class="col-10 bg1 fr"></div>
    <div class="clr"></div>

    <div class="col-11 bg3 fl"></div>
    <div class="col-11 bg4 new"></div>
    <div class="col-11 bg5 new"></div>
    <div class="col-11 bg6 new"></div>
    <div class="col-11 bg7 new"></div>
    <div class="col-11 bg8 new"></div>
    <div class="col-11 bg1 new"></div>
    <div class="col-11 bg2 new"></div>
    <div class="col-11 bg3 new"></div>
    <div class="col-11 bg4 new"></div>
    <div class="col-11 bg5 fr"></div>
    <div class="clr"></div>

    <div class="col-12 bg5 fl"></div>
    <div class="col-12 bg6 new"></div>
    <div class="col-12 bg7 new"></div>
    <div class="col-12 bg8 new"></div>
    <div class="col-12 bg1 new"></div>
    <div class="col-12 bg2 new"></div>
    <div class="col-12 bg3 new"></div>
    <div class="col-12 bg4 new"></div>
    <div class="col-12 bg5 new"></div>
    <div class="col-12 bg6 new"></div>
    <div class="col-12 bg7 new"></div>
    <div class="col-12 bg8 fr"></div>
    <div class="clr"></div>

    <div class="col-13 bg2 fl"></div>
    <div class="col-13 bg3 new"></div>
    <div class="col-13 bg4 new"></div>
    <div class="col-13 bg5 new"></div>
    <div class="col-13 bg6 new"></div>
    <div class="col-13 bg7 new"></div>
    <div class="col-13 bg8 new"></div>
    <div class="col-13 bg1 new"></div>
    <div class="col-13 bg2 new"></div>
    <div class="col-13 bg3 new"></div>
    <div class="col-13 bg4 new"></div>
    <div class="col-13 bg5 new"></div>
    <div class="col-13 bg6 fr"></div>
    <div class="clr"></div>
</body>
</html>
